<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="/main.css" />
</head>

<body>
    <header>
        <a href="home.html"><h1>Naiara Mücke - Graphic Designer</h1></a>
            <nav1>
                <a href="https://www.instagram.com/naiaraomucke"><h3>Instagram</h3></a>
                <a href="https://www.facebook.com/naiaraomucke"><h3>Facebook</h3></a>
                <a href="https://wa.me/5551997792423"><h3>Whatsapp</h3></a>
            </nav1>
    </header>

    <nav2>
        <section id="jobs">
            <a href="jobs.html" title="Ir para a seção de jobs"><h2>Jobs</h2></a>
            <img src="https://img.freepik.com/free-photo/front-view-woman-holding-photo-camera_23-2150506125.jpg?w=740&t=st=1695599588~exp=1695600188~hmac=4e9e7cae00bd35b74b209ea705f71e8aa4cb6b9a68f008c16ef074eb851f4713"
                alt="Trabalhos">
        </section>

        <section id="budget">
            <a href="orçamento.html" title="Ir para a seção de budget"><h2>Orçamento</h2></a>
            <img src="https://img.freepik.com/free-photo/overhead-view-laptop-file-folders-calculator-pencils-paper-black-background_23-2147916413.jpg?w=740&t=st=1695599731~exp=1695600331~hmac=3f8491abaa26b7c391e523a58be14073ec2577ce7f559b20693ec43b6e9f711e"
                alt="Orçamento">
        </section>

        <section id="about">
            <a href="sobremim.html" title="Ir para a seção de about"><h2>Sobre mim</h2></a>
            <img src="https://img.freepik.com/free-photo/low-angle-view-female-photographer-looking-photos-camera-while-working-late-office_637285-2600.jpg?w=740&t=st=1695600150~exp=1695600750~hmac=441f5ee49bc1a0bbb011e6df15d11d2b41c8cdd9682cb4de3242d3ed1c78cd19"
                alt="Sobre mim">
        </section>
    </nav2>

</body>

</html>
